{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "ignorePaths": [],
  "ignoreDeps": [
    "github.com/at-wat/s3iot",
    "github.com/at-wat/s3iot/awss3v1",
    "github.com/at-wat/s3iot/awss3v2",
    "github.com/at-wat/s3iot/awss3v2-1.22.2"
  ],
  "packageRules": [
    {
      "groupName": "github.com/aws/aws-sdk-go-v2",
      "matchPackageNames": [
        "/^github.com/aws/aws-sdk-go-v2/"
      ]
    },
    {
      "matchFileNames": [
        "awss3v2-1.22.2/**"
      ],
      "enabled": false,
      "matchPackageNames": [
        "/^github.com/aws/aws-sdk-go-v2/",
        "/^github.com/aws/smithy-go/"
      ]
    }
  ]
}
